TF_TOKEN=
TF_ORGANIZATION=
TF_WORKSPACE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SESSION_TOKEN=

DOCKER_USERNAME=
DOCKER_PASSWORD=
DOCKER_EMAIL=

DOMAIN=
ORGANIZATION=

AWS_WORKSPACE=
ENVIRONMENT=
CLUSTER_NAME=

DISABLE_DOCKER_VERIFICATION=
ACM_CERTIFICATE_ARN=