POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASS=
MINIO_MICROSERVICE_USER=
MINIO_MICROSERVICE_PASS=
MINIO_PUBLIC_BUCKET=
MINIO_PRIVATE_BUCKET=

CERBERUS_PUBLIC_URL=
CONNECT_PUBLIC_URL=
DASHBOARD_PUBLIC_URL=
HERCULES_PUBLIC_URL=
HERMES_PUBLIC_URL=
MINIO_PUBLIC_URL=
PASSPORT_PUBLIC_URL=
ZEUS_PUBLIC_URL=