LICENSE=
VERSION=

SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

REDIS_HOST=
REDIS_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_MICROSERVICE_USER=
MINIO_MICROSERVICE_PASS=
MINIO_PUBLIC_BUCKET=
MINIO_SYSTEM_BUCKET=